Running openmp_only2 on data/dataset_10000_ordered.txt ...
Parallel Count-Min Sketch (OpenMP only, shared CMS with OpenMP atomics)

 MEMORY USAGE 
CMS total shared: 0.03 MB

 DATASET INFO 
Dataset file: data/dataset_10000_ordered.txt
Dataset size: 0.04 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 990, real: 989
Item 456 → estimation: 1015, real: 1014
Item 999 → estimation: 2 (expected: 0 or small)
Range 100–110 → estimation: 968, real: 957

 TIMINGS 
Total time: 0.003765 seconds
I/O + parsing time: 0.003009 s
CMS update time: 0.000499 s

 --------------------------------------
Running openmp_only2 on data/dataset_1000000_ordered.txt ...
Parallel Count-Min Sketch (OpenMP only, shared CMS with OpenMP atomics)

 MEMORY USAGE 
CMS total shared: 0.03 MB

 DATASET INFO 
Dataset file: data/dataset_1000000_ordered.txt
Dataset size: 3.81 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 100587, real: 100431
Item 456 → estimation: 100124, real: 99883
Item 999 → estimation: 214 (expected: 0 or small)
Range 100–110 → estimation: 101799, real: 99924

 TIMINGS 
Total time: 0.144986 seconds
I/O + parsing time: 0.082469 s
CMS update time: 0.062295 s

 --------------------------------------
Running openmp_only2 on data/dataset_10000000_ordered.txt ...
Parallel Count-Min Sketch (OpenMP only, shared CMS with OpenMP atomics)

 MEMORY USAGE 
CMS total shared: 0.03 MB

 DATASET INFO 
Dataset file: data/dataset_10000000_ordered.txt
Dataset size: 38.15 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 1000062, real: 998459
Item 456 → estimation: 1002832, real: 1000564
Item 999 → estimation: 2342 (expected: 0 or small)
Range 100–110 → estimation: 1018679, real: 999220

 TIMINGS 
Total time: 1.330414 seconds
I/O + parsing time: 0.868211 s
CMS update time: 0.461974 s

 --------------------------------------
Running openmp_only2 on data/dataset_100000000_ordered.txt ...
Parallel Count-Min Sketch (OpenMP only, shared CMS with OpenMP atomics)

 MEMORY USAGE 
CMS total shared: 0.03 MB

 DATASET INFO 
Dataset file: data/dataset_100000000_ordered.txt
Dataset size: 381.47 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 10023048, real: 9999525
Item 456 → estimation: 10020730, real: 10005294
Item 999 → estimation: 31073 (expected: 0 or small)
Range 100–110 → estimation: 10242685, real: 10001909

 TIMINGS 
Total time: 13.536945 seconds
I/O + parsing time: 7.574326 s
CMS update time: 5.962509 s

 --------------------------------------
Running openmp_only2 on data/dataset_1000000000_ordered.txt ...
Parallel Count-Min Sketch (OpenMP only, shared CMS with OpenMP atomics)

 MEMORY USAGE 
CMS total shared: 0.03 MB

 DATASET INFO 
Dataset file: data/dataset_1000000000_ordered.txt
Dataset size: 3814.70 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 100227126, real: 99994029
Item 456 → estimation: 100322678, real: 100013056
Item 999 → estimation: 233588 (expected: 0 or small)
Range 100–110 → estimation: 101938462, real: 99994707

 TIMINGS 
Total time: 126.098547 seconds
I/O + parsing time: 82.736709 s
CMS update time: 43.361588 s

 --------------------------------------
