Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_1000000000_ordered.txt
File size on disk: 4482.27 MB

Start Test: Basic Update and Query
Item 123 → estimation: 100226875, real: 99994029
Item 456 → estimation: 100090656, real: 100013056
Item 999 → estimation: 232888 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 101704814, real: 99994707

Inner Product Test
Inner product (self): 1110355404

Query Timing:
Point query time:  0.000025 s
Range query time:  0.000003 s
Inner product time: 0.000025 s
Total time: 98.253615 seconds

 --------------------------------------
