Running hybridV3 on data/dataset_10000_ordered.txt ...
Parallel Count-Min Sketch V3: Aggiornato con funzioni parallele

 ITEM ESTIMATIONS 
Item 123 → estimation: 992, real: 989
Item 456 → estimation: 1015, real: 1014
Item 999 → estimation: 5 (expected: 0 or small)
Range 100–110 → estimation: 971, real: 957

 TIMINGS 
Total time: 0.032551 s
I/O + parsing: 0.029570 s
CMS update: 0.002817 s
Reduction: 0.000070 s
Running hybridV3 on data/dataset_1000000_ordered.txt ...
Parallel Count-Min Sketch V3: Aggiornato con funzioni parallele

 ITEM ESTIMATIONS 
Item 123 → estimation: 100654, real: 100431
Item 456 → estimation: 100028, real: 99883
Item 999 → estimation: 226 (expected: 0 or small)
Range 100–110 → estimation: 101729, real: 99924

 TIMINGS 
Total time: 0.132915 s
I/O + parsing: 0.126614 s
CMS update: 0.006145 s
Reduction: 0.000065 s
Running hybridV3 on data/dataset_10000000_ordered.txt ...
Parallel Count-Min Sketch V3: Aggiornato con funzioni parallele

 ITEM ESTIMATIONS 
Item 123 → estimation: 1000777, real: 998459
Item 456 → estimation: 1002049, real: 1000564
Item 999 → estimation: 2436 (expected: 0 or small)
Range 100–110 → estimation: 1016911, real: 999220

 TIMINGS 
Total time: 0.887456 s
I/O + parsing: 0.828988 s
CMS update: 0.056312 s
Reduction: 0.000068 s
Running hybridV3 on data/dataset_100000000_ordered.txt ...
Parallel Count-Min Sketch V3: Aggiornato con funzioni parallele

 ITEM ESTIMATIONS 
Item 123 → estimation: 10022633, real: 9999525
Item 456 → estimation: 10020936, real: 10005294
Item 999 → estimation: 15391 (expected: 0 or small)
Range 100–110 → estimation: 10242350, real: 10001909

 TIMINGS 
Total time: 5.756811 s
I/O + parsing: 5.202119 s
CMS update: 0.553780 s
Reduction: 0.000093 s
Running hybridV3 on data/dataset_1000000000_ordered.txt ...
Parallel Count-Min Sketch V3: Aggiornato con funzioni parallele

 ITEM ESTIMATIONS 
Item 123 → estimation: 100071895, real: 99994029
Item 456 → estimation: 100168775, real: 100013056
Item 999 → estimation: 155984 (expected: 0 or small)
Range 100–110 → estimation: 100772144, real: 99994707

 TIMINGS 
Total time: 44.733705 s
I/O + parsing: 39.253643 s
CMS update: 4.818182 s
Reduction: 0.000101 s
