Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_1000000000_ordered.txt
Dataset size: 4482.27 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 99994029, real: 99994029
Item 456 → estimation: 100013056, real: 100013056
Item 999 → estimation: 0 (expected: 0 or small)
Range 100–110 → estimation: 100772249, real: 99994707

 TIMINGS 
Total time V1 full chunk: 55.687053 seconds
I/O + parsing time: 47.446943 s
CMS update time: 8.235477 s
Reduction time: 0.000097 s

 --------------------------------------
