Running main on data/dataset_10000_ordered.txt ...
Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_10000_ordered.txt
File size on disk: 0.04 MB

Start Test: Basic Update and Query
Item 123 → estimation: 990, real: 989
Item 456 → estimation: 1015, real: 1014
Item 999 → estimation: 2 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 968, real: 957

Inner Product Test
Inner product (self): 2129894

Query Timing:
Point query time:  0.000007 s
Range query time:  0.000003 s
Inner product time: 0.000024 s
Total time: 0.002206 seconds

 --------------------------------------
Running main on data/dataset_1000000_ordered.txt ...
Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_1000000_ordered.txt
File size on disk: 4.48 MB

Start Test: Basic Update and Query
Item 123 → estimation: 100587, real: 100431
Item 456 → estimation: 100124, real: 99883
Item 999 → estimation: 214 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 101799, real: 99924

Inner Product Test
Inner product (self): 4104419670

Query Timing:
Point query time:  0.000015 s
Range query time:  0.000003 s
Inner product time: 0.000024 s
Total time: 0.105203 seconds

 --------------------------------------
Running main on data/dataset_10000000_ordered.txt ...
Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_10000000_ordered.txt
File size on disk: 44.82 MB

Start Test: Basic Update and Query
Item 123 → estimation: 1000062, real: 998459
Item 456 → estimation: 1002832, real: 1000564
Item 999 → estimation: 2342 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 1018679, real: 999220

Inner Product Test
Inner product (self): 49874618

Query Timing:
Point query time:  0.000021 s
Range query time:  0.000003 s
Inner product time: 0.000039 s
Total time: 1.036450 seconds

 --------------------------------------
Running main on data/dataset_100000000_ordered.txt ...
Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_100000000_ordered.txt
File size on disk: 448.22 MB

Start Test: Basic Update and Query
Item 123 → estimation: 10023048, real: 9999525
Item 456 → estimation: 10020730, real: 10005294
Item 999 → estimation: 31073 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 10242685, real: 10001909

Inner Product Test
Inner product (self): 2399281910

Query Timing:
Point query time:  0.000022 s
Range query time:  0.000003 s
Inner product time: 0.000039 s
Total time: 9.288561 seconds

 --------------------------------------
Running main on data/dataset_1000000000_ordered.txt ...
Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_1000000000_ordered.txt
File size on disk: 4482.27 MB

Start Test: Basic Update and Query
Item 123 → estimation: 100149960, real: 99994029
Item 456 → estimation: 100168448, real: 100013056
Item 999 → estimation: 233642 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 101938853, real: 99994707

Inner Product Test
Inner product (self): 133659178

Query Timing:
Point query time:  0.000023 s
Range query time:  0.000003 s
Inner product time: 0.000039 s
Total time: 83.708116 seconds

 --------------------------------------
