Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_1000000_ordered.txt
Dataset size: 4.48 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 100574, real: 100431
Item 456 → estimation: 100026, real: 99883
Item 999 → estimation: 162 (expected: 0 or small)
Range 100–110 → estimation: 101793, real: 99924

 TIMINGS 
Total time V1 full chunk: 0.079829 seconds
I/O + parsing time: 0.072048 s
CMS update time: 0.007601 s
Reduction time: 0.000072 s

 --------------------------------------
