Parallel Count-Min Sketch (OpenMP only, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.16 MB

 DATASET INFO 
Dataset file: data/dataset_1000000000_ordered.txt
Dataset size: 3814.70 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 100226875, real: 99994029
Item 456 → estimation: 100090656, real: 100013056
Item 999 → estimation: 232888 (expected: 0 or small)
Range 100–110 → estimation: 101704814, real: 99994707

 TIMINGS 
Total time: 99.985216 seconds
I/O + parsing time: 83.733842 s
CMS update time: 16.251276 s

 --------------------------------------
