Parallel Count-Min Sketch (MAINV1)

 DATASET INFO 
Dataset file: data/dataset_1000000_ordered.txt
Dataset size: 3.81 MB
Start Test: Basic Update and Query
Item 123 → estimation: 100574, real: 100431
Item 456 → estimation: 100026, real: 99883
Item 999 → estimation: 162 (expected: 0 or a small number)
Start Test: Range Query
Range 100–110 → estimation: 101793, real: 99924

Inner Product Test
Inner product (self): 4104513638

Query Timing:
Point query time:  0.000012 s
Range query time:  0.000004 s
Inner product time: 0.000025 s
Total time: 0.154305 seconds

 --------------------------------------
