Running hybridV1 on data/dataset_10000_ordered.txt ...
Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_10000_ordered.txt
Dataset size: 0.04 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 990, real: 989
Item 456 → estimation: 1015, real: 1014
Item 999 → estimation: 2 (expected: 0 or small)
Range 100–110 → estimation: 968, real: 957

 TIMINGS 
Total time V1 full chunk: 0.008923 seconds
I/O + parsing time: 0.007698 s
CMS update time: 0.000951 s
Reduction time: 0.000066 s

 --------------------------------------
Running hybridV1 on data/dataset_1000000_ordered.txt ...
Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_1000000_ordered.txt
Dataset size: 4.48 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 100587, real: 100431
Item 456 → estimation: 100124, real: 99883
Item 999 → estimation: 214 (expected: 0 or small)
Range 100–110 → estimation: 101799, real: 99924

 TIMINGS 
Total time V1 full chunk: 0.063580 seconds
I/O + parsing time: 0.055469 s
CMS update time: 0.007957 s
Reduction time: 0.000057 s

 --------------------------------------
Running hybridV1 on data/dataset_10000000_ordered.txt ...
Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_10000000_ordered.txt
Dataset size: 44.82 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 1000062, real: 998459
Item 456 → estimation: 1002832, real: 1000564
Item 999 → estimation: 2342 (expected: 0 or small)
Range 100–110 → estimation: 1018679, real: 999220

 TIMINGS 
Total time V1 full chunk: 0.774545 seconds
I/O + parsing time: 0.703703 s
CMS update time: 0.070351 s
Reduction time: 0.000101 s

 --------------------------------------
Running hybridV1 on data/dataset_100000000_ordered.txt ...
Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_100000000_ordered.txt
Dataset size: 448.22 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 10022604, real: 9999525
Item 456 → estimation: 10013126, real: 10005294
Item 999 → estimation: 15610 (expected: 0 or small)
Range 100–110 → estimation: 10196093, real: 10001909

 TIMINGS 
Total time V1 full chunk: 5.395239 seconds
I/O + parsing time: 4.659770 s
CMS update time: 0.714791 s
Reduction time: 0.000097 s

 --------------------------------------
Running hybridV1 on data/dataset_1000000000_ordered.txt ...
Parallel Count-Min Sketch (V1: Hybrid MPI + OpenMP, per-thread private CMS)

 MEMORY USAGE 
CMS total global: 0.31 MB

 DATASET INFO 
Dataset file: data/dataset_1000000000_ordered.txt
Dataset size: 4482.27 MB

 ITEM ESTIMATIONS 
Item 123 → estimation: 100150197, real: 99994029
Item 456 → estimation: 100246020, real: 100013056
Item 999 → estimation: 77935 (expected: 0 or small)
Range 100–110 → estimation: 101939545, real: 99994707

 TIMINGS 
Total time V1 full chunk: 49.409473 seconds
I/O + parsing time: 42.976502 s
CMS update time: 6.174321 s
Reduction time: 0.000099 s

 --------------------------------------
